{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the model, open CSNAPNIv1.R or CSNAPNIv1.Rmd in R Studio.\
\
CSNAPNIv1.R should be used to generate quick outputs.\
\
CSNAPNIv1.Rmd not only runs CSNAPNIv1.R, but it also guides the user through model functionality, inputs, and outputs. Click \'93Knit\'94 to generate the HTML model guide.\
\
Some tabled outputs are in the \'93OutputFiles\'94 folder.}