" " "1997/98" "2002/03" "2007/08" "2012/13" "2017/18"
"Feed and residual use" " " " " " " " " " "
"Glucose and dextrose" " " " " " " " " " "
"High-fructose corn syrup (HFCS)" " " " " " " " " " "
"Seed use" " " " " " " " " " "
"Wet milling ethanol" " " " " " " " " " "
"Dry milling ethanol" " " " " " " " " " "
"Alcohol for beverages and manufacturing" " " " " " " " " " "
"Cereals and other products" " " " " " " " " " "
"Starch" " " " " " " " " " "
"Exports" " " " " " " " " " "
"Ending stocks" " " " " " " " " " "
