"crop" "1997" "2002" "2007" "2012" "2017"
"corn for grain" " " " " " " " " " "
"corn for silage" " " " " " " " " " "
"wheat" " " " " " " " " " "
"oats" " " " " " " " " " "
"barley" " " " " " " " " " "
"sorghum for grain" " " " " " " " " " "
"sorghum for silage" " " " " " " " " " "
"potatoes" " " " " " " " " " "
"rye" " " " " " " " " " "
"alfalfa hay" " " " " " " " " " "
"other hay" " " " " " " " " " "
"soybeans" " " " " " " " " " "
"cropland pasture" " " " " " " " " " "
"noncropland pasture" " " " " " " " " " "
"rice" " " " " " " " " " "
"peanuts" " " " " " " " " " "
"CGF" " " " " " " " " " "
"CGM" " " " " " " " " " "
"DGS" " " " " " " " " " "
