" " "[1]entericCH4(TgCO2eq,100yrGWP/kg meat)2002" "[2]manureCH4(TgCO2eq,100yrGWP/kg meat)2002" "[3]manureN2O(TgCO2eq,100yrGWP/kg meat)2002" "[4]entericCH4(TgCO2eq,100yrGWP/kg meat)2007" "[5]entericCH4(TgCO2eq,20yrGWP/kg meat)2002" "[6]manureCH4(TgCO2eq,20yrGWP/kg meat)2002" "[7]manureN2O(TgCO2eq,20yrGWP/kg meat)2002" "[8]entericCH4(TgCO2eq,100yrGWP/kg meat)2007"
"beef" " " " " " " " " " " " " " " " "
"dairy" " " " " " " " " " " " " " " " "
"swine" " " " " " " " " " " " " " " " "
"sheep" " " " " " " " " " " " " " " " "
"horse" " " " " " " " " " " " " " " " "
"layer chicken" " " " " " " " " " " " " " " " "
"broiler chicken" " " " " " " " " " " " " " " " "
"turkey" " " " " " " " " " " " " " " " "
"goats" " " " " " " " " " " " " " " " "
